name=STasker
version=1.0
author=cz6ace
maintainer=cz6ace
sentence=A library for simple task scheduling 
paragraph=Provides simple scheduler for task routines.
category=Timing
url=https://github.com/cz6ace/STasker
architectures=*
